object SubjectNameConverter {
    fun convert(rawName: String): String {
        val names = mapOf(
            "ПИС" to "Право интеллектуальной собственности",
            "АИС" to "Архитектура информационных систем",
            "СЭО" to "Средства электронного обучения",
            "MachOrientProgr" to "Машинно-ориентированное программирование",
            "HighPerfComp" to "Высокопроизводительный вычисления",
            "SysSoft" to "Системное программное обеспечение",
            "RobTech" to "Робототехника",
            "CompOrg" to "Организация компьютерных систем",
            "Modeling" to "Моделирование",
            "OperResearch" to "Исследование операций",
            "OpSys" to "Операционные системы",
            "SysSoft" to "Системное программное обеспечение",
            "ОТУ" to "Основы теории управления",
            "СЭО" to "Средства электронного обучения",
            "CompNetorks" to "Сети ЭВМ и телекоммуникации",
            "ML" to "Системы искусственного интеллекта",
            "АПИС" to "Авт. проект. информационных систем",
            "АПТС" to "Авт. проект. технических систем",
            "ИБ" to "Информационная безопасность",
            "КС" to "Корпоративные системы",
            "КТПОЭВМ" to "Кон.-техн. обеспечение производства ЭВМ",
            "MPS" to "Микропроцессорные системы",
            "БЖД" to "Безопасность жизнедеятельности",
            "ИСЭ" to "Информационные системы в экономике",
            "МИК между прошлым и будущим" to "Микроизмерительные комплексы",
            "МПАС" to "Менеджмент проектов авт. систем",
            "МСС" to "Метрология, стандарт. и серт.",
        )
        return names.getOrElse(rawName) { rawName }
    }
}